Repository: ibrahim317/sahl-erp
Catalog: sahl_erp/locale/*.po
Languages: ar

source: <span class="h4"><b>CRM Reports</b></span>
ar: <span class="h4"><b>تقارير إدارة علاقات العملاء</b></span>

source: <span class="h4"><b>HR Reports</b></span>
ar: <span class="h4"><b>تقارير الموارد البشرية</b></span>

source: <span class="h4"><b>Main entities</b></span>
ar: <span class="h4"><b>الكيانات الرئيسية</b></span>

source: <span class="h4"><b>Meta data</b></span>
ar: <span class="h4"><b>البيانات الوصفية</b></span>

source: <span class="h4"><b>Overview</b></span>
ar: <span class="h4"><b>نظرة عامة</b></span>

source: <span class="h4"><b>Reports</b></span>
ar: <span class="h4"><b>التقارير</b></span>

source: <span class="h4"><b>Requests From Data Search</b></span>
ar: <span class="h4"><b>الطلبات من بحث البيانات</b></span>

source: <span class="h4"><b>Requests</b></span>
ar: <span class="h4"><b>الطلبات</b></span>

source: <span class="h4">Integrated CRM</span>
ar: <span class="h4">إدارة علاقات العملاء المتكاملة</span>

source: <span class="h4">Quick Access</span>
ar: <span class="h4">الوصول السريع</span>

source: <span class="h4">Student Services</span>
ar: <span class="h4">خدمات الطلاب</span>

source: <span class="h4">Unit Reports</span>
ar: <span class="h4">تقارير الوحدات</span>

source: <span style="font-size: 16px;">Units</span>
ar: <span style="font-size: 16px;">الوحدات</span>

source: Access Log
ar: سجل الدخول

source: Access Permission Settings
ar: إعدادات صلاحية الوصول

source: Access is limited by
ar: الوصول مقيد بـ

source: Activity Log
ar: سجل النشاط

source: Add Unit Request
ar: طلب إضافة وحدة

source: Additional Phone Numbers
ar: أرقام هواتف إضافية

source: Additional info
ar: معلومات إضافية

source: Amended From
ar: معدل من

source: An error occurred while fetching the location. Please try again.
ar: حدث خطأ أثناء جلب الموقع. يرجى المحاولة مرة أخرى.

source: Apartment Number
ar: رقم الشقة

source: Apartment number
ar: رقم الشقة

source: Approval for Owner Access Permission is still pending
ar: الموافقة على صلاحية الوصول لبيانات المالك لا تزال معلقة

source: Area
ar: المساحة

source: Attachments
ar: المرفقات

source: Available
ar: متاحة

source: Bathrooms
ar: الحمامات

source: Both
ar: كلاهما

source: Building Number
ar: رقم المبنى

source: Building Status
ar: حالة المبنى

source: Categories
ar: الفئات

source: Category
ar: الفئة

source: Category Name
ar: اسم الفئة

source: Cities
ar: المدن

source: City
ar: المدينة

source: City Name
ar: اسم المدينة

source: Data Check
ar: فحص البيانات

source: Data Entry
ar: إدخال البيانات

source: Data Entry Requests to Access Owners
ar: طلبات مدخلي البيانات للوصول للملاك

source: Data Search
ar: بحث البيانات

source: Data Search Employee
ar: موظف بحث البيانات

source: Data Search employee
ar: موظف باحث البيانات

source: Data Search employee who added unit
ar: موظف باحث البيانات الذي أضاف الوحدة

source: Data Search employee who inspected unit
ar: موظف باحث البيانات الذي عاين الوحدة

source: Description
ar: الوصف

source: Detailed Address
ar: العنوان التفصيلي

source: Document Share Report
ar: تقرير مشاركة المستندات

source: ERP Home
ar: الرئيسية لنظام ERP

source: Elevators
ar: المصاعد

source: End Date
ar: تاريخ الانتهاء

source: Entrance Type
ar: نوع المدخل

source: Error
ar: خطأ

source: Feature
ar: الميزة

source: Features
ar: الميزات

source: Finishing
ar: التشطيب

source: Floor
ar: الطابق

source: For Ownership
ar: للتمليك

source: For Rent
ar: للإيجار

source: Furnished
ar: مفروشة

source: Furnishing
ar: الفرش

source: Has Furnishing
ar: مفروشة

source: Hidden Fields
ar: حقول مخفية

source: Hidden fields
ar: حقول مخفية

source: Hotel
ar: فندقي

source: Image
ar: صورة

source: Integrated CRM
ar: إدارة علاقات العملاء المتكاملة

source: Investment Unit
ar: وحدة استثمارية

source: Investment Units
ar: الوحدات الاستثمارية

source: Investment Units Count
ar: عدد الوحدات الاستثمارية

source: Is premium unit?
ar: هل هي وحدة مميزة؟

source: Label
ar: ملصق

source: Logs
ar: السجلات

source: Luxury
ar: فاخر

source: Main Street
ar: شارع رئيسي

source: Main image
ar: الصورة الرئيسية

source: Model Number
ar: رقم الموديل

source: Modern
ar: مودرن

source: Module Profile
ar: ملف تعريف الوحدة

source: Name
ar: الاسم

source: Nationality
ar: الجنسية

source: Nearest Landmark
ar: أقرب معلم

source: Nearest Main Street
ar: أقرب شارع رئيسي

source: Need initial inspection?
ar: هل تحتاج إلى معاينة أولية؟

source: New
ar: جديد

source: No location found for the provided address. Please check the address details. Or try to use the map to select the location.
ar: لم يتم العثور على موقع للعنوان المقدم. يرجى التحقق من تفاصيل العنوان. أو حاول استخدام الخريطة لتحديد الموقع.

source: Normal
ar: عادي

source: Not Available
ar: غير متاحة

source: Not Finished
ar: غير مشطبة

source: Note
ar: ملاحظة

source: Number Of Accesses
ar: عدد مرات الوصول

source: Number Of Available Units Per Area
ar: عدد الوحدات المتاحة حسب المنطقة

source: Number Of Rented Units Per Price
ar: عدد الوحدات المؤجرة حسب السعر

source: Number Of Units Per City
ar: عدد الوحدات حسب المدينة

source: Number Of Units Per Number Of Rooms
ar: عدد الوحدات حسب عدد الغرف

source: Number Of Units Per Number of Rooms
ar: عدد الوحدات حسب عدد الغرف

source: Number Of Units Per Status
ar: عدد الوحدات حسب الحالة

source: Number Of Units Per Sub City
ar: عدد الوحدات حسب المدينة الفرعية

source: Number Of Units Per Sub-City
ar: عدد الوحدات حسب المدينة الفرعية

source: Number of available accesses
ar: عدد مرات الوصول المتاحة

source: Number of used accesses
ar: عدد مرات الوصول المستخدمة

source: Old
ar: قديم

source: Open Sahl Unit management page
ar: فتح صفحة إدارة وحدات سهل

source: Open Unit Owner's Data
ar: فتح بيانات مالك الوحدة

source: Other
ar: أخرى

source: Owner
ar: المالك

source: Owner Phone
ar: هاتف المالك

source: Owners
ar: الملاك

source: Ownership
ar: تمليك

source: Ownership Units
ar: وحدات التمليك

source: Ownership Units Count
ar: عدد وحدات التمليك

source: Permission Manager
ar: مدير الصلاحيات

source: Permissions
ar: الصلاحيات

source: Permitted Documents For User
ar: المستندات المسموح بها للمستخدم

source: Phone
ar: الهاتف

source: Phone number
ar: رقم الهاتف

source: Places
ar: الأماكن

source: Premium Unit
ar: وحدة مميزة

source: Price
ar: السعر

source: Reason
ar: السبب

source: Reason is required
ar: السبب مطلوب

source: Reject
ar: رفض

source: Reject Unit Request
ar: رفض طلب الوحدة

source: Rejection Reason
ar: سبب الرفض

source: Rent
ar: إيجار

source: Rent Units
ar: وحدات للإيجار

source: Rent Units Count
ar: عدد الوحدات للإيجار

source: Rented
ar: مؤجرة

source: Rented Units Per Price
ar: الوحدات المؤجرة حسب السعر

source: Rented until
ar: مؤجرة حتى

source: Reports
ar: التقارير

source: Request Type
ar: نوع الطلب

source: Request Unit Owner Access Permission
ar: طلب صلاحية الوصول لبيانات مالك الوحدة

source: Requested By
ar: تم طلبه بواسطة

source: Role
ar: الدور

source: Role Permission for Page and Report
ar: صلاحية الدور للصفحة والتقرير

source: Role Permissions Manager
ar: مدير صلاحيات الأدوار

source: Role Profile
ar: ملف تعريف الدور

source: Rooms
ar: الغرف

source: Sahl Unit managment
ar: إدارة وحدات سهل

source: Side Street
ar: شارع جانبي

source: Standard
ar: قياسي

source: Start Date
ar: تاريخ البدء

source: Street Name
ar: اسم الشارع

source: Street View
ar: إطلالة الشارع

source: Student Request Type
ar: نوع طلب الطالب

source: Student Services
ar: خدمات الطلاب

source: Sub City
ar: المنطقة

source: Sub-Cities
ar: المناطق

source: Sub-City
ar: المنطقة

source: Super Luxury
ar: سوبر لوكس

source: System Manager
ar: مدير النظام

source: Temp Owner
ar: المالك المؤقت

source: Time
ar: الوقت

source: Time of access permission expiration
ar: وقت انتهاء صلاحية الوصول

source: Total Units Count (Rent and Ownership)
ar: إجمالي عدد الوحدات (الإيجار والملكية)

source: Type
ar: النوع

source: Ultar Luxury
ar: الترا لوكس

source: Unit
ar: وحدة

source: Unit Category
ar: فئة الوحدة

source: Unit Feature
ar: ميزة الوحدة

source: Unit Feature Link
ar: رابط ميزة الوحدة

source: Unit Images
ar: صور الوحدة

source: Unit Inspection Order
ar: أمر معاينة الوحدة

source: Unit Name Prefix
ar: بادئة اسم الوحدة

source: Unit Owner
ar: مالك الوحدة

source: Unit Owner Access Permission
ar: صلاحية الوصول لمالك الوحدة

source: Unit Owner Additional Phone Numbers
ar: أرقام هواتف إضافية لمالك الوحدة

source: Unit Owner Type
ar: نوع مالك الوحدة

source: Unit Owner Types
ar: أنواع ملاك الوحدات

source: Unit Owners
ar: ملاك الوحدات

source: Unit Status
ar: حالة الوحدة

source: Unit Videos
ar: فيديوهات الوحدة

source: Unit already exists
ar: الوحدة موجودة بالفعل

source: Unit owner access permission requested successfully, once approved you will be able to view the unit owners data
ar: تم طلب صلاحية الوصول لبيانات مالك الوحدة بنجاح، بمجرد الموافقة ستتمكن من عرض بيانات ملاك الوحدة

source: Unit request approved successfully, a new unit has been created.
ar: تمت الموافقة على طلب الوحدة بنجاح، تم إنشاء وحدة جديدة.

source: Unit request rejected successfully.
ar: تم رفض طلب الوحدة بنجاح.

source: Unit request sent for review.
ar: تم إرسال طلب الوحدة للمراجعة.

source: Unites Categories
ar: فئات الوحدات

source: Units Management
ar: إدارة الوحدات

source: Units Per Status
ar: الوحدات حسب الحالة

source: Units Per Sub-City
ar: الوحدات حسب المدينة الفرعية

source: Units stats
ar: إحصائيات الوحدات

source: User
ar: المستخدم

source: User Permissions
ar: صلاحيات المستخدم

source: Users
ar: المستخدمون

source: Videos
ar: الفيديوهات

source: Whatsapp
ar: واتساب

source: You already have access to this unit, please wait for the approval
ar: لديك بالفعل صلاحية الوصول لهذه الوحدة، يرجى انتظار الموافقة

source: You don't have access to this unit, please request for access first
ar: ليس لديك صلاحية الوصول لهذه الوحدة، يرجى طلب الوصول أولاً

source: You have successfully finished the onboarding
ar: لقد أنهيت الإعداد بنجاح

source: asd
ar: وصف قصير

source: building
ar: مبنى

source: entrance
ar: مدخل
