Repository: ibrahim317/sahl-erp
Catalog: sahl_erp/locale/other-apps/crm/*.po
Languages: ar

source: Regular Access
ar: وصول عادي

source: Reject
ar: رفض

source: Remove
ar: إزالة

source: Remove all
ar: إزالة الكل

source: Remove and move fields to previous column
ar: إزالة الحقول ونقلها إلى العمود السابق

source: Remove column
ar: إزالة العمود

source: Remove image
ar: إزالة الصورة

source: Remove section
ar: إزالة القسم

source: Remove tab
ar: إزالة علامة التبويب

source: Reply
ar: رد

source: Reply All
ar: الرد على الكل

source: Required Fields
ar: الحقول المطلوبة

source: Reset
ar: إعادة تعيين

source: Reset Changes
ar: إعادة تعيين التغييرات

source: Reset ERPNext Form Script
ar: إعادة تعيين البرنامج النصي لنموذج ERPNext

source: Reset to Default
ar: إعادة التعيين إلى الافتراضي

source: Response By
ar: الرد بواسطة

source: Response Details
ar: تفاصيل الرد

source: Response and Follow Up
ar: الرد والمتابعة

source: Restore
ar: استعادة

source: Restore Defaults
ar: استعادة الإعدادات الافتراضية

source: Retake
ar: إعادة التقاط

source: Rich Text
ar: نص منسق

source: Right
ar: يمين

source: Ringing
ar: رنين

source: Ringing...
ar: جاري الرنين...

source: Role
ar: صلاحية

source: Route
ar: مسار

source: Route Name
ar: اسم المسار

source: Rows
ar: صفوف

source: SLA
ar: اتفاقية مستوى الخدمة

source: SLA Creation
ar: إنشاء اتفاقية مستوى الخدمة

source: SLA Name
ar: اسم اتفاقية مستوى الخدمة

source: SLA Status
ar: حالة اتفاقية مستوى الخدمة

source: SUBJECT
ar: الموضوع

source: Sales Manager
ar: مدير المبيعات

source: Sales User
ar: مندوب مبيعات

source: Salutation
ar: اللقب

source: Saturday
ar: السبت

source: Save
ar: حفظ

source: Save Changes
ar: حفظ التغييرات

source: Saved Views
ar: طرق العرض المحفوظة

source: Schedule a task...
ar: جدولة مهمة...

source: Script
ar: نص برمجي

source: Section
ar: قسم

source: Select {0}
ar: حدد {0}

source: Send
ar: إرسال

source: Send Invites
ar: إرسال الدعوات

source: Send Invites To
ar: إرسال الدعوات إلى

source: Send Template
ar: إرسال القالب

source: Send an email
ar: إرسال بريد إلكتروني

source: Separator
ar: فاصل

source: Series
ar: سلسلة

source: Set all as private
ar: تعيين الكل كخاص

source: Set all as public
ar: تعيين الكل كعام

source: Set an organization
ar: تعيين منظمة

source: Set as Primary Contact
ar: تعيين كجهة اتصال أساسية

source: Set as default
ar: تعيين كافتراضي

source: Set first name
ar: تعيين الاسم الأول

source: Settings
ar: إعدادات

source: Show
ar: عرض

source: Show border
ar: إظهار الحدود

source: Show label
ar: إظهار التسمية

source: Show preview
ar: إظهار المعاينة

source: Side Panel
ar: لوحة جانبية

source: Sidebar Items
ar: عناصر الشريط الجانبي

source: Simple Python Expression, Example: doc.status == 'Open' and doc.lead_source == 'Ads'
ar: تعبير بايثون بسيط، مثال: doc.status == 'Open' and doc.lead_source == 'Ads'

source: Sort
ar: فرز

source: Source
ar: المصدر

source: Source Name
ar: اسم المصدر

source: Standard Form Scripts can not be modified, duplicate the Form Script instead.
ar: لا يمكن تعديل البرامج النصية للنماذج القياسية، قم بتكرار البرنامج النصي للنموذج بدلاً من ذلك.

source: Standard Views
ar: طرق العرض القياسية

source: Start Date
ar: تاريخ البدء

source: Start Time
ar: وقت البدء

source: Status
ar: الحالة

source: Status Change Log
ar: سجل تغيير الحالة

source: Status is required
ar: الحالة مطلوبة

source: Subdomain
ar: نطاق فرعي

source: Subject
ar: موضوع

source: Subject: {0}
ar: الموضوع: {0}

source: Sunday
ar: الأحد

source: Switch camera
ar: تبديل الكاميرا

source: System Manager
ar: مدير النظام

source: TO
ar: إلى

source: Take a note...
ar: دون ملاحظة...

source: Task
ar: مهمة

source: Tasks
ar: المهام

source: Telephony
ar: الاتصالات الهاتفية

source: Telephony Medium
ar: وسيط الاتصالات الهاتفية

source: Telephony Settings
ar: إعدادات الاتصالات الهاتفية

source: Territories
ar: المناطق

source: Territory
ar: إقليم

source: Territory Manager
ar: مدير المنطقة

source: Territory Name
ar: اسم الاقليم

source: The Condition '{0}' is invalid: {1}
ar: الشرط '{0}' غير صالح: {1}

source: There can only be one default priority in Priorities table
ar: يمكن أن تكون هناك أولوية افتراضية واحدة فقط في جدول الأولويات

source: This Month
ar: هذا الشهر

source: This Quarter
ar: هذا الربع

source: This Week
ar: هذا الأسبوع

source: This Year
ar: هذه السنة

source: This section is not editable
ar: هذا القسم غير قابل للتعديل

source: This will restore (if not exist) all the default statuses, custom fields and layouts. Delete & Restore will delete default layouts and then restore them.
ar: سيؤدي هذا إلى استعادة (إن لم تكن موجودة) جميع الحالات الاftراضية والحقول المخصصة والتخطيطات. سيؤدي الحذف والاستعادة إلى حذف التخطيطات الافتراضية ثم استعادتها.

source: Thursday
ar: الخميس

source: Timespan
ar: الفترة الزمنية

source: Title
ar: العنوان

source: Title Field
ar: حقل العنوان

source: To
ar: إلى

source: To Date
ar: إلى تاريخ

source: To User
ar: إلى المستخدم

source: Today
ar: اليوم

source: Todo
ar: مهمة

source: Toggle on for preview
ar: تشغيل للمعاينة

source: Tomorrow
ar: غدًا

source: Took a call with John Doe and discussed the new project.
ar: أجريت مكالمة مع جون دو وناقشت المشروع الجديد.

source: Total Holidays
ar: مجموع العطلات

source: Tuesday
ar: الثلاثاء

source: Twilio API credential creation error.
ar: خطأ في إنشاء بيانات اعتماد Twilio API.

source: Twilio Number
ar: رقم Twilio

source: Twilio is not enabled
ar: لم يتم تمكين Twilio

source: Twilio settings updated successfully
ar: تم تحديث إعدادات Twilio بنجاح

source: Type
ar: النوع

source: Type your message here...
ar: اكتب رسالتك هنا...

source: Unauthorized request
ar: طلب غير مصرح به

source: Uncollapsible
ar: غير قابل للطي

source: Unknown
ar: غير معروف

source: Unpin View
ar: إلغاء تثبيت العرض

source: Unsaved Changes
ar: تغييرات غير محفوظة

source: Untitled
ar: بدون عنوان

source: Update
ar: تحديث

source: Update {0} Records
ar: تحديث {0} سجلات

source: Upload
ar: تحميل

source: Upload Attachment
ar: تحميل المرفقات

source: Upload Document
ar: تحميل المستند

source: Upload Image
ar: تحميل صورة

source: Upload Video
ar: تحميل الفيديو

source: Upload image
ar: تحميل صورة

source: User
ar: المستخدم

source: User Name
ar: اسم المستخدم

source: Validity
ar: الصلاحية

source: Value
ar: القيمة

source: View Name
ar: اسم العرض

source: Webhook Verify Token
ar: رمز التحقق من Webhook

source: Website
ar: الموقع

source: Wednesday
ar: الأربعاء

source: Weekly Off
ar: العطلة الأسبوعية

source: Welcome Message
ar: رسالة ترحيب

source: WhatsApp
ar: واتساب

source: WhatsApp Templates
ar: قوالب واتساب

source: Where
ar: أين

source: Width
ar: عرض

source: Width can be in number, pixel or rem (eg. 3, 30px, 10rem)
ar: يمكن أن يكون العرض بالرقم أو البكسل أو rem (على سبيل المثال 3، 30px، 10rem)

source: Workday
ar: يوم عمل

source: Working Hours
ar: ساعات العمل

source: Yesterday
ar: أمس

source: You
ar: أنت

source: You can change the default calling medium from the settings
ar: يمكنك تغيير وسيط الاتصال الافتراضي من الإعدادات

source: You do not have Exotel Number set in your Telephony Agent
ar: ليس لديك رقم Exotel معين في وكيل الاتصالات الهاتفية الخاص بك

source: You do not have mobile number set in your Telephony Agent
ar: ليس لديك رقم جوال معين في وكيل الاتصالات الهاتفية الخاص بك

source: You have unsaved changes. Do you want to save them?
ar: لديك تغييرات غير محفوظة. هل تريد حفظها؟

source: You need to be in developer mode to edit a Standard Form Script
ar: يجب أن تكون في وضع المطور لتعديل برنامج نصي لنموذج قياسي

source: Your assignment on task {0} has been removed by {1}
ar: تمت إزالة مهمتك في {0} بواسطة {1}

source: Your assignment on {0} {1} has been removed by {2}
ar: تمت إزالة واجبك في {0} {1} بواسطة {2}

source: added a
ar: أضاف

source: amber
ar: كهرماني

source: assigned a new task {0} to you
ar: عين لك مهمة جديدة {0}

source: assigned a {0} {1} to you
ar: عين لك {0} {1}

source: black
ar: أسود

source: blue
ar: أزرق

source: changes from
ar: تغييرات من

source: comment
ar: تعليق

source: cyan
ar: سماوي

source: gray
ar: رمادي

source: green
ar: أخضر

source: group_by
ar: تجميع حسب

source: has made a call
ar: أجرى مكالمة

source: has reached out
ar: تواصل

source: kanban
ar: كانبان

source: label
ar: تسمية

source: list
ar: قائمة

source: mentioned you in {0}
ar: ذكرك في {0}

source: next
ar: التالي

source: orange
ar: برتقالي

source: pink
ar: وردي

source: previous
ar: سابق

source: private
ar: خاص

source: public
ar: عام

source: purple
ar: أرجواني

source: received a whatsapp message in {0}
ar: تلقى رسالة واتساب في {0}

source: red
ar: أحمر

source: teal
ar: أزرق مخضر

source: to
ar: إلى

source: violet
ar: بنفسجي

source: yellow
ar: أصفر

source: {0} assigned a {1} {2} to you
ar: {0} عين لك {1} {2}

source: {0} is a required field
ar: {0} حقل مطلوب

source: {0} is an invalid email address
ar: {0} هو عنوان بريد إلكتروني غير صالح

source: 1 hour ago
ar: قبل ساعة

source: 1 minute ago
ar: قبل دقيقة

source: 1 month ago
ar: قبل شهر

source: 1 week ago
ar: قبل أسبوع

source: 1 year ago
ar: قبل عام

source: API Key is required
ar: مفتاح API مطلوب

source: Account Name
ar: اسم الحساب

source: Account name is required
ar: اسم الحساب مطلوب

source: Add Account
ar: إضافة حساب

source: Add sample data
ar: إضافة بيانات عينة

source: Add your first comment
ar: أضف تعليقك الأول

source: Amount after discount
ar: المبلغ بعد الخصم

source: An error occurred
ar: حدث خطأ

source: Assignment rule
ar: قاعدة التعيين

source: CRM Product
ar: منتج CRM

source: CRM Products
ar: منتجات CRM

source: Call log
ar: سجل المكالمات

source: Capturing leads
ar: التقاط العملاء المحتملين

source: Change
ar: تغيير

source: Change deal status
ar: تغيير حالة الصفقة

source: Choose the email service provider you want to configure.
ar: اختر مزود خدمة البريد الإلكتروني الذي تريد تكوينه.

source: Connect your email
ar: ربط بريدك الإلكتروني

source: Contact Support
ar: اتصل بالدعم

source: Contact updated
ar: تم تحديث جهة الاتصال

source: Convert lead to deal
ar: تحويل العميل المحتمل إلى صفقة

source: Copied to clipboard
ar: تم النسخ إلى الحافظة

source: Create Call Log
ar: إنشاء سجل مكالمات

source: Create your first lead
ar: أنشئ عميلك المحتمل الأول

source: Create your first note
ar: أنشئ ملاحظتك الأولى

source: Create your first task
ar: أنشئ مهمتك الأولى

source: Custom actions
ar: إجراءات مخصصة

source: Custom branding
ar: علامة تجارية مخصصة

source: Custom fields
ar: حقول مخصصة

source: Custom list actions
ar: إجراءات قائمة مخصصة

source: Custom statuses
ar: حالات مخصصة

source: Customization
ar: تخصيص

source: Deal Value
ar: قيمة الصفقة

source: Default Inbox
ar: صندوق الوارد الافتراضي

source: Default Incoming
ar: الوارد الافتراضي

source: Default Outgoing
ar: الصادر الافتراضي

source: Default Sending
ar: الإرسال الافتراضي

source: Default Sending and Inbox
ar: الإرسال والوارد الافتراضي

source: Default calling medium set successfully to {0}
ar: تم تعيين وسيط الاتصال الافتراضي بنجاح إلى {0}

source: Disabled
ar: معطل

source: Discount %
ar: نسبة الخصم %

source: Discount Amount
ar: مبلغ الخصم

source: Document updated successfully
ar: تم تحديث المستند بنجاح

source: Documentation
ar: توثيق

source: Edit Email
ar: تعديل البريد الإلكتروني

source: Email Accounts
ar: حسابات البريد الإلكتروني

source: Email ID is required
ar: معرف البريد الإلكتروني مطلوب

source: Email account created successfully
ar: تم إنشاء حساب البريد الإلكتروني بنجاح

source: Email account updated successfully
ar: تم تحديث حساب البريد الإلكتروني بنجاح

source: Email communication
ar: اتصال عبر البريد الإلكتروني

source: Email template
ar: قالب بريد إلكتروني

source: Enable Forecasting
ar: تمكين التنبؤ

source: Enable Incoming
ar: تمكين الوارد

source: Enable Outgoing
ar: تمكين الصادر

source: Error converting to deal: {0}
ar: خطأ في تحويل إلى صفقة: {0}

source: Error updating deal: {0}
ar: خطأ في تحديث الصفقة: {0}

source: Error updating document
ar: خطأ في تحديث المستند

source: Expected Closure Date
ar: تاريخ الإغلاق المتوقع

source: Failed to create email account, Invalid credentials
ar: فشل إنشاء حساب البريد الإلكتروني، بيانات اعتماد غير صالحة

source: Failed to load form controller: {0}
ar: فشل تحميل وحدة التحكم في النموذج: {0}

source: Failed to update email account, Invalid credentials
ar: فشل تحديث حساب البريد الإلكتروني، بيانات اعتماد غير صالحة

source: File "{0}" was skipped because of invalid file type
ar: تم تخطي الملف "{0}" بسبب نوع ملف غير صالح

source: Frappe CRM mobile
ar: Frappe CRM للجوال

source: GitHub Repository
ar: مستودع GitHub

source: Help
ar: مساعدة

source: If enabled, all outgoing emails will be sent from this account. Note: Only one account can be default outgoing.
ar: إذا تم تمكينه، فسيتم إرسال جميع رسائل البريد الإلكتروني الصادرة من هذا الحساب. ملاحظة: يمكن أن يكون حساب واحد فقط هو الصادر الافتراضي.

source: If enabled, all replies to your company (eg: replies@yourcomany.com) will come to this account. Note: Only one account can be default incoming.
ar: إذا تم تمكينه، فستصل جميع الردود إلى شركتك (على سبيل المثال: replies@yourcomany.com) إلى هذا الحساب. ملاحظة: يمكن أن يكون حساب واحد فقط هو الوارد الافتراضي.

source: If enabled, outgoing emails can be sent from this account.
ar: إذا تم تمكينه، يمكن إرسال رسائل البريد الإلكتروني الصادرة من هذا الحساب.

source: If enabled, records can be created from the incoming emails on this account.
ar: إذا تم تمكينه، يمكن إنشاء سجلات من رسائل البريد الإلكتروني الواردة على هذا الحساب.

source: Inbox
ar: صندوق الوارد

source: Integration
ar: التكامل

# FCRM
source: Integrations
ar: التكاملات

source: Introduction
ar: مقدمة

source: Invalid email ID
ar: معرف بريد إلكتروني غير صالح

source: Invite members
ar: دعوة أعضاء

source: Invite your team
ar: ادعُ فريقك

source: It will make deal's "Expected Closure Date" mandatory to get accurate forecasting insights
ar: سيجعل "تاريخ الإغلاق المتوقع" للصفقة إلزاميًا للحصول على رؤى تنبؤية دقيقة

source: Lead updated successfully
ar: تم تحديث العميل المحتمل بنجاح

source: Masters
ar: البيانات الرئيسية

source: Mobile app installation
ar: تثبيت تطبيق الجوال

source: Net Amount
ar: صافي المبلغ

source: Net Total
ar: صافي الإجمالي

source: New {0}
ar: {0} جديد

source: No changes made
ar: لم يتم إجراء أي تغييرات

source: No results found
ar: لم يتم العثور على نتائج

source: No website found
ar: لم يتم العثور على موقع ويب

source: Not permitted
ar: غير مسموح

source: Only image files are allowed
ar: يُسمح بملفات الصور فقط

source: Only one {0} can be set as primary.
ar: يمكن تعيين {0} واحد فقط كأساسي.

source: Open Deal
ar: فتح صفقة

source: Open Lead
ar: فتح عميل محتمل

source: Open in Portal
ar: فتح في البوابة

source: Open in new window
ar: فتح في نافذة جديدة

source: Open website
ar: فتح موقع الويب

source: Options
ar: خيارات

source: Or create leads manually
ar: أو قم بإنشاء عملاء محتملين يدويًا

source: Order By
ar: ترتيب حسب

source: Organization
ar: منظمة

source: Organization Details
ar: تفاصيل المنظمة

source: Organization Logo
ar: شعار المنظمة

source: Organization Name
ar: اسم المنظمة

source: Organization logo
ar: شعار المنظمة

source: Organizations
ar: المنظمات

source: Other features
ar: ميزات أخرى

source: Others
ar: آخرون

source: Outbound Call
ar: مكالمة صادرة

source: Outgoing
ar: صادر

source: Owner
ar: المالك

source: Parent CRM Territory
ar: منطقة CRM الأصل

source: Password
ar: كلمة المرور

source: Password is required
ar: كلمة المرور مطلوبة

source: Pinned view
ar: عرض مثبت

source: Please add an email account to continue.
ar: يرجى إضافة حساب بريد إلكتروني للمتابعة.

source: Product
ar: منتج

source: Product Code
ar: رمز المنتج

source: Product Name
ar: اسم المنتج

source: Products
ar: منتجات

source: Public view
ar: عرض عام

source: Quantity
ar: الكمية

source: Quick entry layout
ar: تخطيط الإدخال السريع

source: Rate
ar: السعر

source: Report an Issue
ar: الإبلاغ عن مشكلة

source: Saved view
ar: عرض محفوظ

source: Send email
ar: إرسال بريد إلكتروني

source: Service level agreement
ar: اتفاقية مستوى الخدمة

source: Setting up
ar: إعداد

source: Setting up Frappe Mail requires you to have an API key and API Secret of your email account. Read more
ar: يتطلب إعداد Frappe Mail أن يكون لديك مفتاح API وسر API لحساب بريدك الإلكتروني. اقرأ المزيد

source: Setting up GMail requires you to enable two factor authentication and app specific passwords. Read more
ar: يتطلب إعداد GMail تمكين المصادقة الثنائية وكلمات مرور خاصة بالتطبيق. اقرأ المزيد

source: Setting up Outlook requires you to enable two factor authentication and app specific passwords. Read more
ar: يتطلب إعداد Outlook تمكين المصادقة الثنائية وكلمات مرور خاصة بالتطبيق. اقرأ المزيد

source: Setting up Sendgrid requires you to enable two factor authentication and app specific passwords. Read more
ar: يتطلب إعداد Sendgrid تمكين المصادقة الثنائية وكلمات مرور خاصة بالتطبيق. اقرأ المزيد

source: Setting up SparkPost requires you to enable two factor authentication and app specific passwords. Read more
ar: يتطلب إعداد SparkPost تمكين المصادقة الثنائية وكلمات مرور خاصة بالتطبيق. اقرأ المزيد

source: Setting up Yahoo requires you to enable two factor authentication and app specific passwords. Read more
ar: يتطلب إعداد Yahoo تمكين المصادقة الثنائية وكلمات مرور خاصة بالتطبيق. اقرأ المزيد

source: Setting up Yandex requires you to enable two factor authentication and app specific passwords. Read more
ar: يتطلب إعداد Yandex تمكين المصادقة الثنائية وكلمات مرور خاصة بالتطبيق. اقرأ المزيد

source: Setup Email
ar: إعداد البريد الإلكتروني

source: Setup your password
ar: إعداد كلمة المرور الخاصة بك

source: Standard Selling Rate
ar: سعر البيع القياسي

source: Start with sample 10 leads
ar: ابدأ بـ 10 عملاء محتملين كعينة

source: Support / Sales
ar: دعم / مبيعات

source: Sync your contacts,email and calenders
ar: مزامنة جهات الاتصال والبريد الإلكتروني والتقويمات الخاصة بك

source: Telegram Channel
ar: قناة تلغرام

source: These fields are required: {0}
ar: هذه الحقول مطلوبة: {0}

source: To know more about setting up email accounts, click
ar: لمعرفة المزيد حول إعداد حسابات البريد الإلكتروني، انقر فوق

source: Total
ar: الإجمالي

source: Total after discount
ar: الإجمالي بعد الخصم

source: Type an email address to add
ar: اكتب عنوان بريد إلكتروني لإضافته

source: Update Account
ar: تحديث الحساب

source: Views
ar: طرق العرض

source: Web form
ar: نموذج ويب

source: Welcome {0}, lets add your first lead
ar: مرحبًا {0}، لنضف أول عميل محتمل لك

source: email already exists
ar: البريد الإلكتروني موجود بالفعل

source: here
ar: هنا

source: in 1 hour
ar: في غضون ساعة

source: in 1 minute
ar: في غضون دقيقة

source: in 1 year
ar: في غضون عام

source: in {0} M
ar: في {0} شهر

source: in {0} d
ar: في {0} يوم

source: in {0} days
ar: في {0} أيام

source: in {0} h
ar: في {0} ساعة

source: in {0} hours
ar: في {0} ساعات

source: in {0} m
ar: في {0} دقيقة

source: in {0} minutes
ar: في {0} دقائق

source: in {0} months
ar: في {0} أشهر

source: in {0} w
ar: في {0} أسبوع

source: in {0} weeks
ar: في {0} أسابيع

source: in {0} y
ar: في {0} سنة

source: in {0} years
ar: في {0} سنوات

source: just now
ar: الآن

source: now
ar: الآن

source: tomorrow
ar: غدًا

source: yesterday
ar: أمس

source: {0} M
ar: {0} شهر

source: {0} d
ar: {0} يوم

source: {0} days ago
ar: قبل {0} أيام

source: {0} h
ar: {0} ساعة

source: {0} hours ago
ar: قبل {0} ساعات

source: {0} m
ar: {0} دقيقة

source: {0} minutes ago
ar: قبل {0} دقائق

source: {0} months ago
ar: قبل {0} أشهر

source: {0} w
ar: {0} أسبوع

source: {0} weeks ago
ar: قبل {0} أسابيع

source: {0} y
ar: {0} سنة

source: {0} years ago
ar: قبل {0} سنوات

source: ⚠️ Avoid using "trigger" as a field name — it conflicts with the built-in trigger() method.
ar: ⚠️ تجنب استخدام "trigger" كاسم للحقل - يتعارض مع طريقة trigger() المضمنة.

source: ⚠️ Method "{0}" not found in class.
ar: ⚠️ الطريقة "{0}" غير موجودة في الفئة.

source: ⚠️ No class found for doctype: {0}, it is mandatory to have a class for the parent doctype. it can be empty, but it should be present.
ar: ⚠️ لم يتم العثور على فئة لنوع المستند: {0}، من الضروري وجود فئة لنوع المستند الأصلي. يمكن أن تكون فارغة، ولكن يجب أن تكون موجودة.

source: ⚠️ No data found for parent field: {0}
ar: ⚠️ لم يتم العثور على بيانات للحقل الأصلي: {0}

source: ⚠️ No row found for idx: {0} in parent field: {1}
ar: ⚠️ لم يتم العثور على صف للفهرس: {0} في الحقل الأصلي: {1}
