Repository: ibrahim317/sahl-erp
Catalog: sahl_erp/locale/other-apps/crm/*.po
Languages: ar

source: (New)
ar: (جديد)

source: 01/04/2024 11:30 PM
ar: 01/04/2024 11:30 مساءً

source: <b>META</b>
ar: <b>ميتا</b>

source: <b>SHORTCUTS</b>
ar: <b>اختصارات</b>

source: <p>Dear {{ lead_name }},</p>\n\n<p>This is a reminder for the payment of {{ grand_total }}.</p>\n\n<p>Thanks,</p>\n<p>Frappé</p>
ar: <p>عزيزي {{ lead_name }}،</p>\n\n<p>هذا تذكير بالدفع لـ {{ grand_total }}.</p>\n\n<p>شكرًا،</p>\n<p>فرابيه</p>

source: <span class="h5"><b>PORTAL</b></span>
ar: <span class="h5"><b>بوابة</b></span>

source: @John, can you please check this?
ar: يا جون، هل يمكنك التحقق من هذا من فضلك؟

source: A Lead requires either a person's name or an organization's name
ar: يتطلب العميل المتوقع اسم شخص أو اسم مؤسسة

source: API Key
ar: مفتاح API

source: API Secret
ar: كلمة مرور API

source: API Token
ar: رمز API

source: Accept
ar: قبول

source: Accept Invitation
ar: قبول الدعوة

source: Accepted
ar: مقبول

source: Accepted At
ar: تم القبول في

source: Account SID
ar: معرف الحساب

source: Actions
ar: الإجراءات

source: Activity
ar: نشاط

source: Add Column
ar: إضافة عمود

source: Add Field
ar: إضافة حقل

source: Add Filter
ar: إضافة فلتر

source: Add Row
ar: إضافة صف

source: Add Section
ar: إضافة قسم

source: Add Sort
ar: إضافة فرز

source: Add Tab
ar: إضافة علامة تبويب

source: Add Weekly Holidays
ar: أضف عطلات أسبوعية

source: Add column
ar: إضافة عمود

source: Add description...
ar: إضافة وصف...

source: Add filter
ar: إضافة فلتر

source: Add note
ar: إضافة ملاحظة

source: Add svg code or use feather icons e.g 'settings'
ar: أضف كود svg أو استخدم أيقونات feather على سبيل المثال 'settings'

source: Add task
ar: إضافة مهمة

source: Add to Holidays
ar: أضف إلى الإجازات

source: Address
ar: عنوان

source: Agent is unavailable to take the call, please call after some time.
ar: الوكيل غير متاح لتلقي المكالمة، يرجى الاتصال بعد بعض الوقت.

source: All
ar: الكل

source: Amount
ar: كمية

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
ar: ملف أيقونة بصيغة ico. يجب أن تكون 16 × 16 بكسل. تم إنشاؤها باستخدام مولد أيقونات. [favicon-generator.org]

source: An image with 1:1 & 2:1 ratio is preferred
ar: يفضل استخدام صورة بنسبة 1:1 و 2:1

source: And
ar: و

source: Annual Revenue
ar: الإيرادات السنوية

source: Annual Revenue should be a number
ar: يجب أن تكون الإيرادات السنوية رقمًا

source: Appears in the left sidebar. Recommended size is 32x32 px in PNG or SVG
ar: يظهر في الشريط الجانبي الأيسر. الحجم الموصى به هو 32x32 بكسل في PNG أو SVG

source: Appears next to the title in your browser tab. Recommended size is 32x32 px in PNG or ICO
ar: يظهر بجوار العنوان في علامة تبويب المتصفح. الحجم الموصى به هو 32x32 بكسل في PNG أو ICO

source: Apply
ar: تطبيق

source: Apply On
ar: تنطبق على

source: Apply To
ar: تطبيق على

source: Apps
ar: التطبيقات

source: Are you sure you want to delete this attachment?
ar: هل أنت متأكد أنك تريد حذف هذا المرفق؟

source: Are you sure you want to delete this contact?
ar: هل أنت متأكد أنك تريد حذف جهة الاتصال هذه؟

source: Are you sure you want to delete this organization?
ar: هل أنت متأكد أنك تريد حذف هذه المنظمة؟

source: Are you sure you want to delete this task?
ar: هل أنت متأكد أنك تريد حذف هذه المهمة؟

source: Are you sure you want to login to your Frappe Cloud dashboard?
ar: هل أنت متأكد أنك تريد تسجيل الدخول إلى لوحة تحكم Frappe Cloud الخاصة بك؟

source: Are you sure you want to reset 'Create Quotation from CRM Deal' Form Script?
ar: هل أنت متأكد من أنك تريد إعادة تعيين 'إنشاء عرض أسعار من صفقة CRM' نص النموذج؟

source: Assign To
ar: تكليف إلى

source: Assign to
ar: تعيين إلى

source: Assigned To
ar: كلف إلى

source: Assignment
ar: مهمة

source: Assignment Rule
ar: قاعدة الاحالة

source: Assignment cleared successfully
ar: تم مسح المهمة بنجاح

source: At least one field is required
ar: مطلوب حقل واحد على الأقل

source: Attach
ar: إرفاق

source: Attach a file
ar: إرفاق ملف

source: Attachments
ar: المرفقات

source: Auth Token
ar: رمز المصادقة

source: BCC
ar: نسخة مخفية الوجهة

source: Back
ar: خلف

source: Back to file upload
ar: العودة إلى تحميل الملف

source: Backlog
ar: متأخرات

source: Between
ar: ما بين

source: Brand Name
ar: العلامة التجارية اسم

source: Branding
ar: العلامة التجارية

source: Bulk Edit
ar: تعديل جماعي

source: Busy
ar: مشغول

source: CC
ar: نسخة

source: CRM Call Log
ar: سجل مكالمات CRM

source: CRM Communication Status
ar: حالة اتصال CRM

source: CRM Contacts
ar: جهات اتصال CRM

source: CRM Deal
ar: صفقة CRM

source: CRM Deal Status
ar: حالة صفقة CRM

source: CRM Dropdown Item
ar: عنصر القائمة المنسدلة لـ CRM

source: CRM Exotel Settings
ar: إعدادات CRM Exotel

source: CRM Fields Layout
ar: تخطيط حقول CRM

source: CRM Form Script
ar: نص نموذج CRM

source: CRM Global Settings
ar: إعدادات CRM العالمية

source: CRM Holiday
ar: عطلة CRM

source: CRM Holiday List
ar: قائمة عطلات CRM

source: CRM Industry
ar: صناعة CRM

source: CRM Invitation
ar: دعوة CRM

source: CRM Lead
ar: عميل متوقع CRM

source: CRM Lead Source
ar: مصدر العميل المتوقع لـ CRM

source: CRM Lead Status
ar: حالة العميل المتوقع لـ CRM

source: CRM Notification
ar: إشعار CRM

source: CRM Organization
ar: منظمة CRM

source: CRM Portal Page
ar: صفحة بوابة CRM

source: CRM Service Day
ar: يوم خدمة CRM

source: CRM Service Level Agreement
ar: اتفاقية مستوى الخدمة لـ CRM

source: CRM Service Level Priority
ar: أولوية مستوى خدمة CRM

source: CRM Status Change Log
ar: سجل تغيير حالة CRM

source: CRM Task
ar: مهمة CRM

source: CRM Telephony Agent
ar: وكيل الاتصالات الهاتفية لـ CRM

source: CRM Telephony Phone
ar: هاتف الاتصالات الهاتفية لـ CRM

source: CRM Territory
ar: منطقة CRM

source: CRM Twilio Settings
ar: إعدادات CRM Twilio

source: CRM View Settings
ar: إعدادات عرض CRM

source: Call Details
ar: تفاصيل المكالمة

source: Call Received By
ar: تم استلام المكالمة بواسطة

source: Call duration in seconds
ar: مدة المكالمة بالثواني

source: Call using {0}
ar: اتصل باستخدام {0}

source: Call with John Doe
ar: اتصل بـ John Doe

source: Caller
ar: المتصل

source: Calling Medium
ar: وسيط الاتصال

source: Calling...
ar: جارٍ الاتصال...

source: Calls
ar: مكالمات هاتفية

source: Camera
ar: الة تصوير

source: Cancel
ar: إلغاء

source: Canceled
ar: ألغيت

source: Cannot delete standard items {0}
ar: لا يمكن حذف العناصر القياسية {0}

source: Capture
ar: التقاط

source: Change Status
ar: تغيير الحالة

source: Change image
ar: تغيير الصورة

source: Choose Existing
ar: اختر الموجود

source: Choose Existing Contact
ar: اختر جهة اتصال موجودة

source: Choose Existing Organization
ar: اختر منظمة موجودة

source: Clear
ar: واضح

source: Clear Assignment
ar: مسح التعيين

source: Clear Sort
ar: مسح الفرز

source: Clear Table
ar: مسح الجدول

source: Clear all Filter
ar: مسح كل الفلاتر

source: Close
ar: أغلق

source: Collapse
ar: اغلاق

source: Collapsible
ar: للطي

source: Color
ar: اللون

source: Column
ar: عمود

source: Columns
ar: الأعمدة

source: Comment
ar: تعليق

source: Comments
ar: تعليقات

source: Communication Status
ar: حالة الاتصال

source: Communication Statuses
ar: حالات الاتصال

source: Company in ERPNext Site
ar: الشركة في موقع ERPNext

source: Completed
ar: أكتمل

source: Computer
ar: الحاسوب

source: Condition
ar: الحالة

source: Confirm
ar: أكد

source: Contact
ar: اتصال

source: Contact Us
ar: اتصل بنا

source: Contact added
ar: تم اضافة جهة الاتصال

source: Contact already added
ar: جهة الاتصال موجودة بالفعل

source: Contact not found
ar: جهة الاتصال غير موجودة

source: Contact removed
ar: تمت إزالة جهة الاتصال

source: Contacts
ar: جهات الاتصال

source: Content
ar: محتوى

source: Content Type
ar: نوع المحتوى

source: Convert
ar: تحويل

source: Convert to Deal
ar: تحويل إلى صفقة

source: Converted
ar: تحويل

source: Converted successfully
ar: تم التحويل بنجاح

source: Create
ar: انشاء

source: Create Deal
ar: إنشاء صفقة

source: Create Email Template
ar: إنشاء قالب بريد إلكتروني

source: Create Lead
ar: إنشاء عميل محتمل

source: Create New
ar: انشاء جديد

source: Create Note
ar: إنشاء ملاحظة

source: Create Task
ar: إنشاء مهمة

source: Create View
ar: إنشاء عرض

source: Create customer on status change
ar: إنشاء عميل عند تغيير الحالة

source: Create lead
ar: إنشاء عميل محتمل

source: Data Fields
ar: حقول البيانات

source: Customer created successfully
ar: تم إنشاء العميل بنجاح

source: Customize quick filters
ar: تخصيص عوامل التصفية السريعة

source: Deal
ar: صفقة

source: Deal Owner
ar: مالك الصفقة

source: Deal Status
ar: حالة الصفقة

source: Deal Statuses
ar: حالات الصفقات

source: Deal owner
ar: صاحب الصفقة

source: Deal updated
ar: تم تحديث الصفقة

source: Deals
ar: صفقات

source: Dear {{ lead_name }}, \n\nThis is a reminder for the payment of {{ grand_total }}. \n\nThanks, \nFrappé
ar: عزيزي {{ lead_name }}، \n\nهذا تذكير بالدفع لـ {{ grand_total }}. \n\nشكرًا، \nفرابيه

source: Default
ar: الافتراضي

source: Default Medium
ar: الوسيط الافتراضي

source: Default Priority
ar: الأولوية الافتراضية

source: Default Service Level Agreement already exists for {0}
ar: اتفاقية مستوى الخدمة الافتراضية موجودة بالفعل لـ {0}

source: Default calling medium for logged in user
ar: وسيط الاتصال الافتراضي للمستخدم الذي قام بتسجيل الدخول

source: Default calling medium updated successfully
ar: تم تحديث وسيط الاتصال الافتراضي بنجاح

source: Default medium
ar: الوسيط الافتراضي

source: Default statuses, custom fields and layouts restored successfully.
ar: تمت استعادة الحالات الافتراضية والحقول المخصصة والتخطيطات بنجاح.

source: Delete
ar: حذف

source: Delete & Restore
ar: حذف واستعادة

source: Delete Task
ar: حذف المهمة

source: Delete View
ar: حذف العرض

source: Delete attachment
ar: حذف المرفق

source: Delete contact
ar: حذف جهة الاتصال

source: Delete organization
ar: حذف المنظمة

source: Deleted successfully
ar: تم الحذف بنجاح

source: Description
ar: وصف

source: Desk
ar: المكتب

source: Details
ar: تفاصيل

source: Device
ar: الجهاز

source: Disable
ar: تعطيل

source: Discard
ar: تجاهل

source: DocType
ar: نوع المستند

source: Document Type
ar: نوع الوثيقة

source: Document not found
ar: المستند غير موجود

source: Done
ar: تم

source: Download
ar: تنزيل

source: Drag and drop files here or upload from
ar: اسحب وأفلت الملفات هنا أو قم بالتحميل من

source: Drop files here
ar: أسقط الملفات هنا

source: Dropdown Items
ar: عناصر القائمة المنسدلة

source: Due Date
ar: بسبب تاريخ

source: Duplicate
ar: مكررة

source: Duplicate View
ar: عرض مكرر

source: Duration
ar: المدة الزمنية

source: ERPNext CRM Settings
ar: إعدادات ERPNext CRM

source: ERPNext Settings
ar: إعدادات ERPNext

source: ERPNext Settings updated
ar: تم تحديث إعدادات ERPNext

source: ERPNext Site API's
ar: واجهات برمجة تطبيقات موقع ERPNext

source: ERPNext Site URL
ar: عنوان URL لموقع ERPNext

source: ERPNext is not installed in the current site
ar: ERPNext غير مثبت في الموقع الحالي

source: ERPNext is not integrated with the CRM
ar: ERPNext غير متكامل مع CRM

source: Edit
ar: تصحيح

source: Edit Call Log
ar: تعديل سجل المكالمات

source: Edit Data Fields Layout
ar: تعديل تخطيط حقول البيانات

source: Edit Field Layout
ar: تعديل تخطيط الحقل

source: Edit Grid Fields Layout
ar: تعديل تخطيط حقول الشبكة

source: Edit Grid Row Fields Layout
ar: تعديل تخطيط حقول صف الشبكة

source: Edit Note
ar: تعديل الملاحظة

source: Edit Quick Entry Layout
ar: تعديل تخطيط الإدخال السريع

source: Edit Task
ar: تعديل المهمة

source: Edit View
ar: تعديل العرض

source: Edit note
ar: تعديل الملاحظة

source: Edit profile photo
ar: تعديل صورة الملف الشخصي

source: Edit task
ar: تعديل المهمة

source: Editing Row {0}
ar: تحرير الصف {0}

source: Email
ar: البريد الإلكتروني

source: Email Sent At
ar: تم إرسال البريد الإلكتروني في

source: Email Templates
ar: قوالب البريد الإلكتروني

source: Email from Lead
ar: بريد إلكتروني من العميل المتوقع

source: Emails
ar: البريد الإلكتروني

source: Empty
ar: فارغة

source: Empty - Choose a field to filter by
ar: فارغ - اختر حقلاً للتصفية حسبه

source: Empty - Choose a field to sort by
ar: فارغ - اختر حقلاً للفرز حسبه

source: Enable
ar: تمكين

source: Enabled
ar: تمكين

source: End Date
ar: نهاية التاريخ

source: End Time
ar: وقت الانتهاء

source: Enter {0}
ar: أدخل {0}

source: Equals
ar: تساوي

source: Error updating deal
ar: خطأ في تحديث الصفقة

source: Error updating lead
ar: خطأ في تحديث العميل المتوقع

source: Error while creating customer in ERPNext, check error log for more details
ar: حدث خطأ أثناء إنشاء العميل في ERPNext، تحقق من سجل الأخطاء لمزيد من التفاصيل

source: Error while creating prospect in ERPNext, check error log for more details
ar: حدث خطأ أثناء إنشاء عميل محتمل في ERPNext، تحقق من سجل الأخطاء لمزيد من التفاصيل

source: Error while fetching customer in ERPNext, check error log for more details
ar: حدث خطأ أثناء جلب العميل في ERPNext، تحقق من سجل الأخطاء لمزيد من التفاصيل

source: Excel
ar: تفوق

source: Exotel Exception
ar: استثناء Exotel

source: Exotel Number
ar: رقم Exotel

source: Exotel Number Missing
ar: رقم Exotel مفقود

source: Exotel Number {0} is not valid
ar: رقم Exotel {0} غير صالح

source: Exotel is not enabled
ar: Exotel غير ممكّن

source: Exotel settings updated successfully
ar: تم تحديث إعدادات Exotel بنجاح

source: Expand
ar: وسعت

source: Expired
ar: انتهى

source: Export
ar: تصدير

source: Export All {0} Record(s)
ar: تصدير كل {0} سجل (سجلات)

source: Export Type
ar: نوع التصدير

source: FCRM Note
ar: ملاحظة FCRM

source: FCRM Settings
ar: إعدادات FCRM

source: Failed
ar: باءت بالفشل

source: Failed to capture Twilio recording
ar: فشل في تسجيل تسجيل Twilio

source: Failed to update Twilio call status
ar: فشل في تحديث حالة مكالمة Twilio

source: Favicon
ar: أيقونة مفضلة

source: Field
ar: حقل

source: Fields Order
ar: ترتيب الحقول

source: File "{0}" was skipped because only {1} uploads are allowed
ar: تم تخطي الملف "{0}" لأنه مسموح فقط بتحميل {1}

source: File "{0}" was skipped because only {1} uploads are allowed for DocType "{2}"
ar: تم تخطي الملف "{0}" لأنه مسموح فقط بتحميل {1} لـ DocType "{2}"

source: Filter
ar: منقي

source: Filters
ar: فلاتر

source: First Name
ar: الاسم الأول

source: First Name is mandatory
ar: الاسم الأول إلزامي

source: First Responded On
ar: أجاب أولا على

source: First Response Due
ar: تاريخ استحقاق الرد الأول

source: First Response TIme
ar: وقت الرد الأول

source: First Response Time
ar: وقت الاستجابة الأول

source: First name
ar: الاسم الأول

source: Form
ar: نموذج

source: Friday
ar: الجمعة

source: From
ar: من

source: From Date
ar: من تاريخ

source: From User
ar: من المستخدم

source: Fulfilled
ar: استيفاء

source: Full Name
ar: الاسم الكامل

source: Gender
ar: جنس

source: General
ar: عام

source: Go to website
ar: اذهب إلى الموقع

source: Grid Row
ar: صف الشبكة

source: Group By
ar: مجموعة من

source: Group By Field
ar: حقل التجميع حسب

source: Group By:
ar: مجموعة من:

source: Hi John, \n\nCan you please provide more details on this...
ar: مرحبًا جون، \n\nهل يمكنك تقديم المزيد من التفاصيل حول هذا...

source: Hidden
ar: مخفي

source: Hide
ar: إخفاء

source: Hide Recording
ar: إخفاء التسجيل

source: Hide border
ar: إخفاء الحدود

source: Hide label
ar: إخفاء التسمية

source: Hide preview
ar: إخفاء المعاينة

source: High
ar: مستوى عالي

source: Holiday List
ar: قائمة العطلات

source: Holiday List Name
ar: اسم قائمة العطلات

source: Holidays
ar: العطلات

source: Home actions
ar: إجراءات الصفحة الرئيسية

source: ID
ar: هوية شخصية

source: Icon
ar: أيقونة

source: Image
ar: صورة

source: In
ar: في

source: In Progress
ar: في تَقَدم

source: In less than a minute
ar: في أقل من دقيقة

source: Inbound Call
ar: مكالمة واردة

source: Incoming
ar: الوارد

source: Incoming call...
ar: مكالمة واردة...

source: Industries
ar: الصناعات

source: Industry
ar: صناعة

source: Initiated
ar: بدأت

source: Initiating call...
ar: بدء المكالمة...

source: Integration Not Enabled
ar: التكامل غير ممكّن

source: Invalid Account SID or Auth Token.
ar: معرف حساب غير صالح أو رمز مصادقة.

source: Invalid Email
ar: بريد إلكتروني غير صالح

source: Invalid Exotel Number
ar: رقم Exotel غير صالح

source: Invalid credentials
ar: بيانات اعتماد غير صالحة

source: Invite Members
ar: دعوة أعضاء

source: Invite as
ar: دعوة كـ

source: Invite by email
ar: دعوة عن طريق البريد الإلكتروني

source: Invited By
ar: تمت الدعوة بواسطة

source: Is
ar: هل

source: Is Default
ar: افتراضي

source: Is ERPNext installed on a different site?
ar: هل ERPNext مثبت على موقع مختلف؟

source: Is Group
ar: هل مجموعة

source: Is Primary
ar: هو الابتدائية

source: Is Standard
ar: هو معيار

source: Job Title
ar: المسمى الوظيفي

source: John Doe
ar: جون دو

source: Kanban
ar: لوحة المهام

source: Kanban Columns
ar: أعمدة Kanban

source: Kanban Fields
ar: حقول Kanban

source: Kanban Settings
ar: إعدادات Kanban

source: Key
ar: مفتاح

source: Label
ar: ملصق

source: Last 6 Months
ar: آخر 6 أشهر

source: Last Month
ar: الشهر الماضي

source: Last Name
ar: اسم العائلة

source: Last Quarter
ar: الربع الأخير

source: Last Status Change Log
ar: آخر سجل لتغيير الحالة

source: Last Week
ar: الاسبوع الماضي

source: Last Year
ar: العام الماضي

source: Last modified
ar: آخر تعديل

source: Layout
ar: تخطيط

source: Lead
ar: مبادرة البيع

source: Lead Details
ar: تفاصيل الزبون المحتمل

source: Lead Name
ar: اسم الزبون المحتمل

source: Lead Owner
ar: مالك الزبون المحتمل

source: Lead Owner cannot be same as the Lead Email Address
ar: لا يمكن أن يكون مالك العميل المحتمل هو نفسه عنوان البريد الإلكتروني للعميل المحتمل

source: Lead Sources
ar: مصادر العملاء المحتملين

source: Lead Statuses
ar: حالات العملاء المحتملين

source: Leads
ar: العملاء المحتملين

source: Left
ar: يسار

source: Library
ar: مكتبة

source: Like
ar: مثل

source: Link
ar: رابط

source: Links
ar: الروابط

source: List
ar: قائمة

source: Listen
ar: استمع

source: Load Default Columns
ar: تحميل الأعمدة الافتراضية

source: Load More
ar: تحميل المزيد

source: Loading...
ar: تحميل...

source: Log
ar: سجل

source: Login to Frappe Cloud?
ar: تسجيل الدخول إلى سحابة فرابيه؟

source: Logo
ar: شعار

source: Low
ar: منخفض

source: Make Call
ar: إجراء مكالمة

source: Make Private
ar: جعله خاصًا

source: Make Public
ar: جعله عامًا

source: Make a Call
ar: إجراء مكالمة

source: Make a call
ar: إجراء مكالمة

source: Make attachment {0}
ar: جعل المرفق {0}

source: Make call
ar: إجراء مكالمة

source: Make private
ar: جعله خاصًا

source: Make public
ar: جعله عامًا

source: Make {0}
ar: اصنع {0}

source: Make {0} as default calling medium
ar: اجعل {0} وسيط الاتصال الافتراضي

source: Manager Access
ar: وصول المدير

source: Manual
ar: يدوي

source: Mark all as read
ar: تحديد الكل كمقروء

source: Medium
ar: متوسط

source: Mention
ar: إشارة

source: Message
ar: رسالة

source: Middle Name
ar: الاسم الأوسط

source: Mobile No
ar: رقم الجوال

source: Mobile No should be a number
ar: يجب أن يكون رقم الجوال رقمًا

source: Mobile No.
ar: رقم الجوال.

source: Mobile Number
ar: رقم الهاتف المحمول

source: Mobile Number Missing
ar: رقم الجوال مفقود

source: Mobile no
ar: رقم الجوال

source: Monday
ar: يوم الاثنين

source: Move to next section
ar: الانتقال إلى القسم التالي

source: Move to next tab
ar: الانتقال إلى علامة التبويب التالية

source: Move to previous section
ar: الانتقال إلى القسم السابق

source: Move to previous tab
ar: الانتقال إلى علامة التبويب السابقة

source: My Open Deals
ar: صفقاتي المفتوحة

source: Name
ar: اسم

source: Naming Series
ar: سلسلة التسمية

source: New
ar: جديد

source: New Address
ar: عنوان جديد

source: New Call Log
ar: سجل مكالمات جديد

source: New Comment
ar: تعليق جديد

source: New Contact
ar: جهة اتصال جديدة

source: New Email
ar: بريد إلكتروني جديد

source: New Message
ar: رسالة جديدة

source: New Note
ar: ملاحظة جديدة

source: New Organization
ar: منظمة جديدة

source: New Section
ar: قسم جديد

source: New Tab
ar: علامة تبويب جديدة

source: New Task
ar: مهمة جديدة

source: New WhatsApp Message
ar: رسالة واتساب جديدة

source: New contact will be created based on the person's details
ar: سيتم إنشاء جهة اتصال جديدة بناءً على تفاصيل الشخص

source: New organization will be created based on the data in details section
ar: سيتم إنشاء منظمة جديدة بناءً على البيانات الموجودة في قسم التفاصيل

source: Next 6 Months
ar: الـ 6 أشهر القادمة

source: Next Month
ar: الشهر القادم

source: Next Quarter
ar: الربع القادم

source: Next Step
ar: الخطوة التالية

source: Next Week
ar: الأسبوع القادم

source: Next Year
ar: السنة القادمة

source: No
ar: لا

source: No Answer
ar: لا يوجد رد

source: No Data
ar: لا توجد بيانات

source: No Title
ar: بدون عنوان

source: No contacts added
ar: لم تتم إضافة جهات اتصال

source: No email set
ar: لم يتم تعيين بريد إلكتروني

source: No label
ar: بدون تسمية

source: No mobile number set
ar: لم يتم تعيين رقم جوال

source: No new notifications
ar: لا توجد إشعارات جديدة

source: No phone number set
ar: لم يتم تعيين رقم هاتف

source: No primary contact set
ar: لم يتم تعيين جهة اتصال أساسية

source: No templates found
ar: لم يتم العثور على قوالب

source: No website set
ar: لم يتم تعيين موقع إلكتروني

source: No {0} Available
ar: لا يوجد {0} متاح

source: No {0} Found
ar: لم يتم العثور على {0}

source: No. of Employees
ar: عدد الموظفين

source: Normal
ar: عادي

source: Not Equals
ar: لا يساوي

source: Not In
ar: ليس في

source: Not Like
ar: لا يشبه

source: Not Saved
ar: لم يتم الحفظ

source: Not allowed to add contact to Deal
ar: غير مسموح بإضافة جهة اتصال إلى الصفقة

source: Not allowed to convert Lead to Deal
ar: غير مسموح بتحويل العميل المحتمل إلى صفقة

source: Not allowed to remove contact from Deal
ar: غير مسموح بإزالة جهة اتصال من الصفقة

source: Not allowed to set primary contact for Deal
ar: غير مسموح بتعيين جهة اتصال أساسية للصفقة

source: Note
ar: ملاحظة

source: Notes
ar: ملاحظات

source: Notes View
ar: عرض الملاحظات

source: Notification
ar: إشعار

source: Notification Text
ar: نص الإشعار

source: Notification Type Doc
ar: مستند نوع الإشعار

source: Notification Type Doctype
ar: نوع مستند نوع الإشعار

source: Notifications
ar: الإشعارات

source: Number
ar: رقم

source: Old Parent
ar: الأصل القديم

source: Password cannot be reset by Demo User {}
ar: لا يمكن إعادة تعيين كلمة المرور بواسطة المستخدم التجريبي {}

source: Payment Reminder
ar: تذكير بالدفع

source: Payment Reminder from Frappé - (#{{ name }})
ar: تذكير بالدفع من Frappé - (#{{ name }})

source: Pending
ar: قيد الانتظار

source: Pending Invites
ar: الدعوات المعلقة

source: Person
ar: شخص

source: Phone
ar: هاتف

source: Phone Numbers
ar: أرقام الهواتف

source: Pin View
ar: تثبيت العرض

source: Pinned
ar: مثبت

source: Pinned Views
ar: العروض المثبتة

source: Playback speed
ar: سرعة التشغيل

source: Please enable twilio settings before making a call.
ar: يرجى تمكين إعدادات twilio قبل إجراء مكالمة.

source: Please enter a valid URL
ar: يرجى إدخال عنوان URL صالح

source: Please select an existing contact
ar: يرجى تحديد جهة اتصال موجودة

source: Please select an existing organization
ar: يرجى تحديد منظمة موجودة

source: Please setup Exotel intergration
ar: يرجى إعداد تكامل Exotel

source: Position
ar: موضع

source: Primary
ar: أساسي

source: Primary contact set
ar: تم تعيين جهة الاتصال الأساسية

source: Priorities
ar: أولويات

source: Priority
ar: أولوية

source: Private
ar: خاص

source: Probability
ar: احتمالية

source: Profile
ar: الملف الشخصي

source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح

source: Public
ar: عام

source: Public Views
ar: العروض العامة

source: Queued
ar: في قائمة الانتظار

source: Quick Entry
ar: إدخال سريع

source: Quick Filters
ar: عوامل التصفية السريعة

source: Quick Filters updated successfully
ar: تم تحديث عوامل التصفية السريعة بنجاح

source: Read
ar: مقروء

source: Record Calls
ar: تسجيل المكالمات

source: Record Outgoing Calls
ar: تسجيل المكالمات الصادرة

source: Recording URL
ar: رابط التسجيل

source: Reference Doc
ar: المستند المرجعي

source: Reference Doctype
ar: نوع المستند المرجعي

source: Reference Document Type
ar: نوع المستند المرجعي

source: Reference Name
ar: الاسم المرجعي

source: Refresh
ar: تحديث
